source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/external-libraries/msdk-ios-podspec-files'
minimum_target = '13.0'
platform :ios, minimum_target

target 'mSDKExample' do
  use_frameworks!
  pod 'mSDK', '~> 5.0'
end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
  end
end
