// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1B0770E7284A88A3006AC205 /* DeviceConfig+WuQi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B0770E6284A88A3006AC205 /* DeviceConfig+WuQi.swift */; };
		1BCFB3972825B14D002AE439 /* DeviceConfig+Bragi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BCFB3962825B14D002AE439 /* DeviceConfig+Bragi.swift */; };
		7001E338281421B7008E1981 /* UIView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7001E337281421B7008E1981 /* UIView+.swift */; };
		7001E33A28142287008E1981 /* DeviceListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7001E33928142287008E1981 /* DeviceListDataSource.swift */; };
		703818342835068900CA5996 /* Toggle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 703818332835068900CA5996 /* Toggle.swift */; };
		703CBD19283E4F5A00F2AB4D /* EqualizerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 703CBD18283E4F5A00F2AB4D /* EqualizerVC.swift */; };
		704A8F1E2859D61400FC4A26 /* MultiLineLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 704A8F1D2859D61400FC4A26 /* MultiLineLabel.swift */; };
		705A7017280453F100B1D82C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705A7016280453F100B1D82C /* AppDelegate.swift */; };
		705A7019280453F100B1D82C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705A7018280453F100B1D82C /* SceneDelegate.swift */; };
		705A701B280453F100B1D82C /* DeviceListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 705A701A280453F100B1D82C /* DeviceListVC.swift */; };
		705A7020280453F200B1D82C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 705A701F280453F200B1D82C /* Assets.xcassets */; };
		705A7023280453F200B1D82C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 705A7021280453F200B1D82C /* LaunchScreen.storyboard */; };
		7061ABF52822B97A00B35902 /* BigButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7061ABF42822B97A00B35902 /* BigButton.swift */; };
		7061ABF72822C72E00B35902 /* FOTARunnerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7061ABF62822C72E00B35902 /* FOTARunnerVC.swift */; };
		7062E47828376EF3000C8E07 /* Slider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7062E47728376EF3000C8E07 /* Slider.swift */; };
		7072148928141E4E001EF349 /* DeviceConfig+Skullcandy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7072148228141E4E001EF349 /* DeviceConfig+Skullcandy.swift */; };
		7072148A28141E4E001EF349 /* DeviceConfig+20DB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7072148328141E4E001EF349 /* DeviceConfig+20DB.swift */; };
		7072148B28141E4E001EF349 /* DeviceConfig+Noise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7072148428141E4E001EF349 /* DeviceConfig+Noise.swift */; };
		7072148C28141E4E001EF349 /* DeviceConfig+All.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7072148528141E4E001EF349 /* DeviceConfig+All.swift */; };
		7072148D28141E4E001EF349 /* DeviceConfig+Klipsch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7072148628141E4E001EF349 /* DeviceConfig+Klipsch.swift */; };
		7084C3E028226F71009C22A8 /* Persistent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7084C3DF28226F71009C22A8 /* Persistent.swift */; };
		7084C3E4282277BD009C22A8 /* SettingsSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7084C3E3282277BD009C22A8 /* SettingsSection.swift */; };
		7084C3E62822AD85009C22A8 /* UIActivityIndicatorView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7084C3E52822AD85009C22A8 /* UIActivityIndicatorView+.swift */; };
		70856BD72816ACC30060865F /* SystemInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70856BD62816ACC30060865F /* SystemInfo.swift */; };
		7088F1A4281BE070009D0D88 /* DeviceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7088F1A3281BE070009D0D88 /* DeviceVC.swift */; };
		7088F1A6281BE599009D0D88 /* Device+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7088F1A5281BE599009D0D88 /* Device+.swift */; };
		7088F1A8281BF45F009D0D88 /* Bragi+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7088F1A7281BF45F009D0D88 /* Bragi+.swift */; };
		7088F1AA281C0B20009D0D88 /* UIStackView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7088F1A9281C0B20009D0D88 /* UIStackView+.swift */; };
		7088F1AC281C0FBD009D0D88 /* Gender+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7088F1AB281C0FBD009D0D88 /* Gender+.swift */; };
		709CAED5281FD45200CFC8E2 /* DeviceConfig+SkullcandyRace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709CAED4281FD45200CFC8E2 /* DeviceConfig+SkullcandyRace.swift */; };
		70A2FBF72814322500E73E77 /* ExternalAccessory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70A2FBF62814322500E73E77 /* ExternalAccessory.framework */; };
		70A2FBF9281434A700E73E77 /* DeviceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A2FBF8281434A700E73E77 /* DeviceCell.swift */; };
		70A2FBFB281435E200E73E77 /* Collection+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A2FBFA281435E200E73E77 /* Collection+.swift */; };
		70B3240B284F2981002F28A6 /* UIAlertController+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70B3240A284F2981002F28A6 /* UIAlertController+.swift */; };
		70C6D4FD280478C900D5C89A /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70C6D4FC280478C900D5C89A /* SettingsVC.swift */; };
		70E0D37728266E4A0071C6A4 /* InfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E0D37628266E4A0071C6A4 /* InfoVC.swift */; };
		70E0D379282670970071C6A4 /* FeatureVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E0D378282670970071C6A4 /* FeatureVC.swift */; };
		70E0D37B2826780A0071C6A4 /* FOTAVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E0D37A2826780A0071C6A4 /* FOTAVC.swift */; };
		70E0D37E2826A6A00071C6A4 /* TWSVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E0D37D2826A6A00071C6A4 /* TWSVC.swift */; };
		70E0D3802826AAE10071C6A4 /* AudioVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E0D37F2826AAE10071C6A4 /* AudioVC.swift */; };
		70E0D3842828709A0071C6A4 /* TransparencyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E0D3832828709A0071C6A4 /* TransparencyVC.swift */; };
		70E2F4722848EAD6006971BF /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70E2F4712848EAD6006971BF /* ErrorView.swift */; };
		70EB43272844C82D0082571E /* SystemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70EB43262844C82D0082571E /* SystemVC.swift */; };
		962E652C284E4613002A0A72 /* ActionItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962E652B284E4613002A0A72 /* ActionItem.swift */; };
		962E652E284E554B002A0A72 /* ActionItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962E652D284E554B002A0A72 /* ActionItemView.swift */; };
		96C936222848F0EC0011302E /* UIVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96C936212848F0EC0011302E /* UIVC.swift */; };
		D8F5D1108AB7628FAADEC88A /* Pods_mSDKExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B0D06362B91F510C6135C00 /* Pods_mSDKExample.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B0770E6284A88A3006AC205 /* DeviceConfig+WuQi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DeviceConfig+WuQi.swift"; sourceTree = "<group>"; };
		1BCFB3962825B14D002AE439 /* DeviceConfig+Bragi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DeviceConfig+Bragi.swift"; sourceTree = "<group>"; };
		2B0D06362B91F510C6135C00 /* Pods_mSDKExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mSDKExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7001E337281421B7008E1981 /* UIView+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+.swift"; sourceTree = "<group>"; };
		7001E33928142287008E1981 /* DeviceListDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceListDataSource.swift; sourceTree = "<group>"; };
		70244591285A22E500D055B1 /* swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text.yaml; path = swiftlint.yml; sourceTree = SOURCE_ROOT; };
		703818332835068900CA5996 /* Toggle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Toggle.swift; sourceTree = "<group>"; };
		703CBD18283E4F5A00F2AB4D /* EqualizerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EqualizerVC.swift; sourceTree = "<group>"; };
		704A8F1D2859D61400FC4A26 /* MultiLineLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiLineLabel.swift; sourceTree = "<group>"; };
		705A7013280453F100B1D82C /* mSDKExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mSDKExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		705A7016280453F100B1D82C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		705A7018280453F100B1D82C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		705A701A280453F100B1D82C /* DeviceListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceListVC.swift; sourceTree = "<group>"; };
		705A701F280453F200B1D82C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		705A7022280453F200B1D82C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		705A7024280453F200B1D82C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7061ABF42822B97A00B35902 /* BigButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BigButton.swift; sourceTree = "<group>"; };
		7061ABF62822C72E00B35902 /* FOTARunnerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FOTARunnerVC.swift; sourceTree = "<group>"; };
		7062E47728376EF3000C8E07 /* Slider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Slider.swift; sourceTree = "<group>"; };
		7072148228141E4E001EF349 /* DeviceConfig+Skullcandy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DeviceConfig+Skullcandy.swift"; sourceTree = "<group>"; };
		7072148328141E4E001EF349 /* DeviceConfig+20DB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DeviceConfig+20DB.swift"; sourceTree = "<group>"; };
		7072148428141E4E001EF349 /* DeviceConfig+Noise.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DeviceConfig+Noise.swift"; sourceTree = "<group>"; };
		7072148528141E4E001EF349 /* DeviceConfig+All.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DeviceConfig+All.swift"; sourceTree = "<group>"; };
		7072148628141E4E001EF349 /* DeviceConfig+Klipsch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DeviceConfig+Klipsch.swift"; sourceTree = "<group>"; };
		7084C3DF28226F71009C22A8 /* Persistent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Persistent.swift; sourceTree = "<group>"; };
		7084C3E3282277BD009C22A8 /* SettingsSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsSection.swift; sourceTree = "<group>"; };
		7084C3E52822AD85009C22A8 /* UIActivityIndicatorView+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIActivityIndicatorView+.swift"; sourceTree = "<group>"; };
		70856BD62816ACC30060865F /* SystemInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SystemInfo.swift; sourceTree = "<group>"; };
		7088F1A3281BE070009D0D88 /* DeviceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceVC.swift; sourceTree = "<group>"; };
		7088F1A5281BE599009D0D88 /* Device+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Device+.swift"; sourceTree = "<group>"; };
		7088F1A7281BF45F009D0D88 /* Bragi+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Bragi+.swift"; sourceTree = "<group>"; };
		7088F1A9281C0B20009D0D88 /* UIStackView+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStackView+.swift"; sourceTree = "<group>"; };
		7088F1AB281C0FBD009D0D88 /* Gender+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Gender+.swift"; sourceTree = "<group>"; };
		709CAED4281FD45200CFC8E2 /* DeviceConfig+SkullcandyRace.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DeviceConfig+SkullcandyRace.swift"; sourceTree = "<group>"; };
		70A2FBF52814322500E73E77 /* mSDKExample.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = mSDKExample.entitlements; sourceTree = "<group>"; };
		70A2FBF62814322500E73E77 /* ExternalAccessory.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ExternalAccessory.framework; path = System/Library/Frameworks/ExternalAccessory.framework; sourceTree = SDKROOT; };
		70A2FBF8281434A700E73E77 /* DeviceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceCell.swift; sourceTree = "<group>"; };
		70A2FBFA281435E200E73E77 /* Collection+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Collection+.swift"; sourceTree = "<group>"; };
		70B3240A284F2981002F28A6 /* UIAlertController+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAlertController+.swift"; sourceTree = "<group>"; };
		70B3D9C628045F950048895E /* mSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = mSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4CF280470E800D5C89A /* AudioburstGateway.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AudioburstGateway.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4D0280470E800D5C89A /* Airoha1568.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = Airoha1568.xcframework; path = ../mSDKTransportAiroha/Vendor/Airoha1568.xcframework; sourceTree = "<group>"; };
		70C6D4D1280470E800D5C89A /* mSDKCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = mSDKCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4D2280470E800D5C89A /* mSDKTransportAiroha.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = mSDKTransportAiroha.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4D3280470E800D5C89A /* mSDKTransportBLE.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = mSDKTransportBLE.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4D4280470E800D5C89A /* mSDKTransportFacade.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = mSDKTransportFacade.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4D5280470E800D5C89A /* mSDKTransportMFI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = mSDKTransportMFI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4D6280470E800D5C89A /* NativePeq.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = NativePeq.xcframework; path = ../mSDKTransportAiroha/Vendor/NativePeq.xcframework; sourceTree = "<group>"; };
		70C6D4D7280470E800D5C89A /* RxBluetoothKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RxBluetoothKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4D8280470E800D5C89A /* RxSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RxSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4D9280470E800D5C89A /* VoiceActivityDetector.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = VoiceActivityDetector.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4DA280470E800D5C89A /* RxBragi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = RxBragi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4DB280470E800D5C89A /* SpeechToText.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SpeechToText.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4DC280470E800D5C89A /* SpeechToTextCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SpeechToTextCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4DD280470E800D5C89A /* VoskGateway.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = VoskGateway.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		70C6D4FC280478C900D5C89A /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		70E0D37628266E4A0071C6A4 /* InfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoVC.swift; sourceTree = "<group>"; };
		70E0D378282670970071C6A4 /* FeatureVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureVC.swift; sourceTree = "<group>"; };
		70E0D37A2826780A0071C6A4 /* FOTAVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FOTAVC.swift; sourceTree = "<group>"; };
		70E0D37D2826A6A00071C6A4 /* TWSVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TWSVC.swift; sourceTree = "<group>"; };
		70E0D37F2826AAE10071C6A4 /* AudioVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioVC.swift; sourceTree = "<group>"; };
		70E0D3832828709A0071C6A4 /* TransparencyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransparencyVC.swift; sourceTree = "<group>"; };
		70E2F4712848EAD6006971BF /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		70EB43262844C82D0082571E /* SystemVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SystemVC.swift; sourceTree = "<group>"; };
		767A0D6F9D55B7EC5815DA37 /* Pods-mSDKExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mSDKExample.debug.xcconfig"; path = "Target Support Files/Pods-mSDKExample/Pods-mSDKExample.debug.xcconfig"; sourceTree = "<group>"; };
		962E652B284E4613002A0A72 /* ActionItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionItem.swift; sourceTree = "<group>"; };
		962E652D284E554B002A0A72 /* ActionItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionItemView.swift; sourceTree = "<group>"; };
		96C936212848F0EC0011302E /* UIVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIVC.swift; sourceTree = "<group>"; };
		FDF70E185D02DA2EBD7F2D5E /* Pods-mSDKExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mSDKExample.release.xcconfig"; path = "Target Support Files/Pods-mSDKExample/Pods-mSDKExample.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		705A7010280453F100B1D82C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70A2FBF72814322500E73E77 /* ExternalAccessory.framework in Frameworks */,
				D8F5D1108AB7628FAADEC88A /* Pods_mSDKExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4BE004FA0A0AFD582A0DA22A /* Pods */ = {
			isa = PBXGroup;
			children = (
				767A0D6F9D55B7EC5815DA37 /* Pods-mSDKExample.debug.xcconfig */,
				FDF70E185D02DA2EBD7F2D5E /* Pods-mSDKExample.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		693D48EDD7347E66B05EFF03 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				70A2FBF62814322500E73E77 /* ExternalAccessory.framework */,
				70C6D4CF280470E800D5C89A /* AudioburstGateway.framework */,
				70C6D4D0280470E800D5C89A /* Airoha1568.xcframework */,
				70C6D4D1280470E800D5C89A /* mSDKCore.framework */,
				70C6D4D2280470E800D5C89A /* mSDKTransportAiroha.framework */,
				70C6D4D3280470E800D5C89A /* mSDKTransportBLE.framework */,
				70C6D4D4280470E800D5C89A /* mSDKTransportFacade.framework */,
				70C6D4D5280470E800D5C89A /* mSDKTransportMFI.framework */,
				70C6D4D6280470E800D5C89A /* NativePeq.xcframework */,
				70C6D4D7280470E800D5C89A /* RxBluetoothKit.framework */,
				70C6D4D8280470E800D5C89A /* RxSwift.framework */,
				70C6D4D9280470E800D5C89A /* VoiceActivityDetector.framework */,
				70C6D4DA280470E800D5C89A /* RxBragi.framework */,
				70C6D4DB280470E800D5C89A /* SpeechToText.framework */,
				70C6D4DC280470E800D5C89A /* SpeechToTextCore.framework */,
				70C6D4DD280470E800D5C89A /* VoskGateway.framework */,
				70B3D9C628045F950048895E /* mSDK.framework */,
				2B0D06362B91F510C6135C00 /* Pods_mSDKExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7001E33B28142551008E1981 /* Devices */ = {
			isa = PBXGroup;
			children = (
				700961D22848AE7C00709B74 /* Configurations */,
				70A2FBF8281434A700E73E77 /* DeviceCell.swift */,
				7001E33928142287008E1981 /* DeviceListDataSource.swift */,
				705A701A280453F100B1D82C /* DeviceListVC.swift */,
				7088F1A3281BE070009D0D88 /* DeviceVC.swift */,
				70E0D37528266E310071C6A4 /* Features */,
			);
			path = Devices;
			sourceTree = "<group>";
		};
		7001E33C28142664008E1981 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				962E652B284E4613002A0A72 /* ActionItem.swift */,
				962E652D284E554B002A0A72 /* ActionItemView.swift */,
				7061ABF42822B97A00B35902 /* BigButton.swift */,
				7088F1A7281BF45F009D0D88 /* Bragi+.swift */,
				70A2FBFA281435E200E73E77 /* Collection+.swift */,
				7088F1A5281BE599009D0D88 /* Device+.swift */,
				70E2F4712848EAD6006971BF /* ErrorView.swift */,
				7088F1AB281C0FBD009D0D88 /* Gender+.swift */,
				704A8F1D2859D61400FC4A26 /* MultiLineLabel.swift */,
				7084C3DF28226F71009C22A8 /* Persistent.swift */,
				7062E47728376EF3000C8E07 /* Slider.swift */,
				70856BD62816ACC30060865F /* SystemInfo.swift */,
				703818332835068900CA5996 /* Toggle.swift */,
				7084C3E52822AD85009C22A8 /* UIActivityIndicatorView+.swift */,
				70B3240A284F2981002F28A6 /* UIAlertController+.swift */,
				7088F1A9281C0B20009D0D88 /* UIStackView+.swift */,
				7001E337281421B7008E1981 /* UIView+.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		7001E33D2814267E008E1981 /* Settings */ = {
			isa = PBXGroup;
			children = (
				7084C3E3282277BD009C22A8 /* SettingsSection.swift */,
				70C6D4FC280478C900D5C89A /* SettingsVC.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		700961D22848AE7C00709B74 /* Configurations */ = {
			isa = PBXGroup;
			children = (
				7072148328141E4E001EF349 /* DeviceConfig+20DB.swift */,
				7072148528141E4E001EF349 /* DeviceConfig+All.swift */,
				1BCFB3962825B14D002AE439 /* DeviceConfig+Bragi.swift */,
				7072148628141E4E001EF349 /* DeviceConfig+Klipsch.swift */,
				7072148428141E4E001EF349 /* DeviceConfig+Noise.swift */,
				7072148228141E4E001EF349 /* DeviceConfig+Skullcandy.swift */,
				709CAED4281FD45200CFC8E2 /* DeviceConfig+SkullcandyRace.swift */,
				1B0770E6284A88A3006AC205 /* DeviceConfig+WuQi.swift */,
			);
			path = Configurations;
			sourceTree = "<group>";
		};
		705A700A280453F100B1D82C = {
			isa = PBXGroup;
			children = (
				693D48EDD7347E66B05EFF03 /* Frameworks */,
				705A7015280453F100B1D82C /* mSDKExample */,
				705A7014280453F100B1D82C /* Products */,
				4BE004FA0A0AFD582A0DA22A /* Pods */,
			);
			sourceTree = "<group>";
		};
		705A7014280453F100B1D82C /* Products */ = {
			isa = PBXGroup;
			children = (
				705A7013280453F100B1D82C /* mSDKExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		705A7015280453F100B1D82C /* mSDKExample */ = {
			isa = PBXGroup;
			children = (
				70A2FBF42814280000E73E77 /* App */,
				7001E33B28142551008E1981 /* Devices */,
				7001E33D2814267E008E1981 /* Settings */,
				7001E33C28142664008E1981 /* Utilities */,
			);
			path = mSDKExample;
			sourceTree = "<group>";
		};
		70A2FBF42814280000E73E77 /* App */ = {
			isa = PBXGroup;
			children = (
				70244591285A22E500D055B1 /* swiftlint.yml */,
				705A7016280453F100B1D82C /* AppDelegate.swift */,
				705A701F280453F200B1D82C /* Assets.xcassets */,
				705A7024280453F200B1D82C /* Info.plist */,
				705A7021280453F200B1D82C /* LaunchScreen.storyboard */,
				70A2FBF52814322500E73E77 /* mSDKExample.entitlements */,
				705A7018280453F100B1D82C /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		70E0D37528266E310071C6A4 /* Features */ = {
			isa = PBXGroup;
			children = (
				70E0D37F2826AAE10071C6A4 /* AudioVC.swift */,
				703CBD18283E4F5A00F2AB4D /* EqualizerVC.swift */,
				70E0D378282670970071C6A4 /* FeatureVC.swift */,
				7061ABF62822C72E00B35902 /* FOTARunnerVC.swift */,
				70E0D37A2826780A0071C6A4 /* FOTAVC.swift */,
				70E0D37628266E4A0071C6A4 /* InfoVC.swift */,
				70EB43262844C82D0082571E /* SystemVC.swift */,
				70E0D3832828709A0071C6A4 /* TransparencyVC.swift */,
				70E0D37D2826A6A00071C6A4 /* TWSVC.swift */,
				96C936212848F0EC0011302E /* UIVC.swift */,
			);
			path = Features;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		705A7012280453F100B1D82C /* mSDKExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 705A7027280453F200B1D82C /* Build configuration list for PBXNativeTarget "mSDKExample" */;
			buildPhases = (
				F2F790A568C24A4DA4AA2F7C /* [CP] Check Pods Manifest.lock */,
				705A700F280453F100B1D82C /* Sources */,
				705A7010280453F100B1D82C /* Frameworks */,
				705A7011280453F100B1D82C /* Resources */,
				19D83B5B439FFB8197B0B954 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mSDKExample;
			productName = mSDKExample;
			productReference = 705A7013280453F100B1D82C /* mSDKExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		705A700B280453F100B1D82C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					705A7012280453F100B1D82C = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 705A700E280453F100B1D82C /* Build configuration list for PBXProject "mSDKExample" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 705A700A280453F100B1D82C;
			productRefGroup = 705A7014280453F100B1D82C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				705A7012280453F100B1D82C /* mSDKExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		705A7011280453F100B1D82C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				705A7023280453F200B1D82C /* LaunchScreen.storyboard in Resources */,
				705A7020280453F200B1D82C /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19D83B5B439FFB8197B0B954 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mSDKExample/Pods-mSDKExample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mSDKExample/Pods-mSDKExample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-mSDKExample/Pods-mSDKExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2F790A568C24A4DA4AA2F7C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mSDKExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		705A700F280453F100B1D82C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7084C3E028226F71009C22A8 /* Persistent.swift in Sources */,
				7072148A28141E4E001EF349 /* DeviceConfig+20DB.swift in Sources */,
				70E0D3842828709A0071C6A4 /* TransparencyVC.swift in Sources */,
				70EB43272844C82D0082571E /* SystemVC.swift in Sources */,
				703CBD19283E4F5A00F2AB4D /* EqualizerVC.swift in Sources */,
				7088F1AC281C0FBD009D0D88 /* Gender+.swift in Sources */,
				70E0D3802826AAE10071C6A4 /* AudioVC.swift in Sources */,
				70E0D379282670970071C6A4 /* FeatureVC.swift in Sources */,
				7084C3E4282277BD009C22A8 /* SettingsSection.swift in Sources */,
				70E0D37728266E4A0071C6A4 /* InfoVC.swift in Sources */,
				705A701B280453F100B1D82C /* DeviceListVC.swift in Sources */,
				7072148B28141E4E001EF349 /* DeviceConfig+Noise.swift in Sources */,
				1BCFB3972825B14D002AE439 /* DeviceConfig+Bragi.swift in Sources */,
				709CAED5281FD45200CFC8E2 /* DeviceConfig+SkullcandyRace.swift in Sources */,
				7088F1A6281BE599009D0D88 /* Device+.swift in Sources */,
				7061ABF52822B97A00B35902 /* BigButton.swift in Sources */,
				70E0D37B2826780A0071C6A4 /* FOTAVC.swift in Sources */,
				7084C3E62822AD85009C22A8 /* UIActivityIndicatorView+.swift in Sources */,
				705A7017280453F100B1D82C /* AppDelegate.swift in Sources */,
				7088F1A4281BE070009D0D88 /* DeviceVC.swift in Sources */,
				70E0D37E2826A6A00071C6A4 /* TWSVC.swift in Sources */,
				962E652E284E554B002A0A72 /* ActionItemView.swift in Sources */,
				962E652C284E4613002A0A72 /* ActionItem.swift in Sources */,
				704A8F1E2859D61400FC4A26 /* MultiLineLabel.swift in Sources */,
				70A2FBFB281435E200E73E77 /* Collection+.swift in Sources */,
				7088F1AA281C0B20009D0D88 /* UIStackView+.swift in Sources */,
				70B3240B284F2981002F28A6 /* UIAlertController+.swift in Sources */,
				1B0770E7284A88A3006AC205 /* DeviceConfig+WuQi.swift in Sources */,
				7001E338281421B7008E1981 /* UIView+.swift in Sources */,
				7088F1A8281BF45F009D0D88 /* Bragi+.swift in Sources */,
				7061ABF72822C72E00B35902 /* FOTARunnerVC.swift in Sources */,
				96C936222848F0EC0011302E /* UIVC.swift in Sources */,
				7072148C28141E4E001EF349 /* DeviceConfig+All.swift in Sources */,
				705A7019280453F100B1D82C /* SceneDelegate.swift in Sources */,
				7072148928141E4E001EF349 /* DeviceConfig+Skullcandy.swift in Sources */,
				7001E33A28142287008E1981 /* DeviceListDataSource.swift in Sources */,
				70856BD72816ACC30060865F /* SystemInfo.swift in Sources */,
				70C6D4FD280478C900D5C89A /* SettingsVC.swift in Sources */,
				7072148D28141E4E001EF349 /* DeviceConfig+Klipsch.swift in Sources */,
				703818342835068900CA5996 /* Toggle.swift in Sources */,
				70A2FBF9281434A700E73E77 /* DeviceCell.swift in Sources */,
				70E2F4722848EAD6006971BF /* ErrorView.swift in Sources */,
				7062E47828376EF3000C8E07 /* Slider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		705A7021280453F200B1D82C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				705A7022280453F200B1D82C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		705A7025280453F200B1D82C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		705A7026280453F200B1D82C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		705A7028280453F200B1D82C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 767A0D6F9D55B7EC5815DA37 /* Pods-mSDKExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AB3DZ8D7X2;
				ENABLE_BITCODE = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = mSDKExample/App/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "mSDK Example";
				INFOPLIST_KEY_NSBluetoothAlwaysUsageDescription = "Allow access to discover and manage Bluetooth headsets";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bragi.mSDKExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		705A7029280453F200B1D82C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDF70E185D02DA2EBD7F2D5E /* Pods-mSDKExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AB3DZ8D7X2;
				ENABLE_BITCODE = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = mSDKExample/App/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "mSDK Example";
				INFOPLIST_KEY_NSBluetoothAlwaysUsageDescription = "Allow access to discover and manage Bluetooth headsets";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bragi.mSDKExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		705A700E280453F100B1D82C /* Build configuration list for PBXProject "mSDKExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				705A7025280453F200B1D82C /* Debug */,
				705A7026280453F200B1D82C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		705A7027280453F200B1D82C /* Build configuration list for PBXNativeTarget "mSDKExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				705A7028280453F200B1D82C /* Debug */,
				705A7029280453F200B1D82C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 705A700B280453F100B1D82C /* Project object */;
}
